PORT=5000
JWT_SECRET= abcd

USER_SERVICE_URL=http://localhost:5001
TRANSACTION_SERVICE_URL=http://localhost:5002
RISK_SERVICE_URL=http://localhost:5003
NOTIFICATION_SERVICE_URL=http://localhost:5004
MONGO_URI=mongodb+srv://fintechAdmin:fintechPass123@cluster0.jb3sn.mongodb.net/fintechDB?retryWrites=true&w=majority&appName=Cluster0
